<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo list</title>
</head>
<body>
    <h1> Unordred list</h1>
    <li>chrome</li>
    
        <ul>
            <li>google</li>
       
        <ol> 
                        <li>sinup</li>
                        <li>log in</li>
                    </ol> 
                </ul>
    <li>opra</li>
    <ol>
        <li>Hiii</li>
        <li>Hello</li>
    </ol>
    <li>explorer</li>
    <li>fire fox</li>
    
    <h1> Ordered list</h1>
    <ol>
    <li>chrome</li>
    <li>opra</li>
    <li>explorer</li>
    <li>fire fox</li>
</ol>
<dl>
    <dt>Data title</dt>
    <dd> Date Defination</dd>
    
</dl>
 
<a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TdIKTbPyDIwYPTiLKksSC1KTE4tAgBTJQdz&q=typeracer&oq=&aqs=chrome.0.46i39i362j35i39i362l6j69i59i450.189018518j0j15&sourceid=chrome&ie=UTF-8">For Typing practice</a>
    <h1>for Image</h1>
    <img src="IMG_9235.JPG">  </img>
    <form >First name
        <input type="text">
        <br> 
last Name <input type="text">
<br\>
     
    </form>
    
</body>
</html>